/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 7, 2021 */



@font-face {
    font-family: '04b30';
    src: url('04b_30__-webfont.woff2') format('woff2'),
         url('04b_30__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fippsregular';
    src: url('fipps-regular-webfont.woff2') format('woff2'),
         url('fipps-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mario_kart_dsregular';
    src: url('mario-kart-ds-webfont.woff2') format('woff2'),
         url('mario-kart-ds-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'minecraftmedium';
    src: url('minecraft-webfont.woff2') format('woff2'),
         url('minecraft-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}